<!doctype html>

<html lang="en">
    <head>

        <!-- Jquery -->
        <script src="https://code.jquery.com/jquery-3.4.1.js"></script> 

        <!-- Bootstrap -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" 
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

        <!-- Meta -->
        <meta charset="utf-8">
        <title>Practica pelicules arrays</title>

        <!-- Functions JS import -->
        <script src="./js/functions.js"></script> 

        <!-- CSS in file -->
        
        <style>
            tr:nth-child(even) { 
                background-color: beige; 
            }

            .num{
                
                padding-left: 50px;
                color: rgb(56, 56, 180);
            }

            .title{

                padding-left: 40px;
                color: rgb(24, 22, 22);
            }

            .image{
                padding-top: 20px;
                padding-bottom:20px;
            }

            .rating{
                padding-left: 70px;
                color: rgba(165, 19, 19, 0.808);
            }

            #average{
                padding: 1px;
            }
        </style>
    </head>

    <!-- Main tags -->

    <body>
        <div class="columns" style="background-color: aliceblue;">

            <!-- Reload button -->
            <button id="reload" type="button" class="btn btn-dark" style="margin-left: 40px;" >
                Reload
            </button>

            <!-- ASC button -->
            <button id="orderAsc" type="button" class="btn btn-danger" style="margin-left: 40px;" >
                A-Z
            </button>

            <!-- DESC button -->
            <button id="orderDesc" type="button" class="btn btn-warning" style="margin-left: 40px;">
                Z-A
            </button>

            <!-- Average button -->
            <button id="average" type="button" class="btn btn-outline-primary btn-sm" style="margin-left: 40px;">
                <p id="average">average</p>
            </button>
        </div>

        <!-- Table inizialization -->
        <div id="tabla" style="padding: 10px;"></div>

        <!-- Bootstrap scripts -->

        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" 
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" 
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    </body>
</html>